[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ChardChaser
base_path=G:\\Dev\\Julia\\CardChaser

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=76;Julia;0;EUTF-8;0;1;0;G%3A%5CDev%5CJulia%5CCardChaser%5Cmain.jl;0;4
FILE_NAME_1=2;Julia;0;EUTF-8;0;1;0;G%3A%5CDev%5CJulia%5CCardChaser%5Csrc%5Cmenuscene.jl;0;4
FILE_NAME_2=1710;Julia;0;EUTF-8;0;1;0;G%3A%5CDev%5CJulia%5CCardChaser%5Csrc%5Clibbckend.jl;0;4
